#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://aad9sqd6cfb0ia.cqicbuxdh9ns.us-east-1.rds.amazonaws.com:3306/ebdb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=ccrju22
spring.datasource.password=bakeshop
#
stripe.api.key=sk_test_51KOQICI7AFq6GjKYW7QLt3LWUgduStbQCSscZdk5Po9HSJXZVRN4yEzBz7WqAUqBOqoaGMYxiaLxFBVtymQn6BeG00PGo0g5nn
stripe.enabled=true
stripe.webhook.secret=whsec_JJwwQFglJOUoG8wm9kwJ0WQNq7sllfhH
