#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/product_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=productbackend
spring.datasource.password=productbackend
#
stripe.api.key=sk_test_51KOQICI7AFq6GjKYW7QLt3LWUgduStbQCSscZdk5Po9HSJXZVRN4yEzBz7WqAUqBOqoaGMYxiaLxFBVtymQn6BeG00PGo0g5nn
#